<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>fellilisti</title>
</head>

<body>
    <input type="checkbox" id="toggle">
    <label class="burger" for="toggle">&#9776;</label>
    <nav>
          <ul>
            <li>
                <a href="https://youtube.com/">
                    <img class="img" src="image/youtube.svg" >
                </a>
            </li>
            <li>
                <a href="https://discord.com/">
                    <img class="img" src="/GitHub.png">
                </a>
            
            </li>
          </ul>
    </nav>

</body>
</html>